*{ font-family: 'Roboto';
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}


header{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #e1e1e1;
    grid-area: header;
}
main{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40% 20% 20%;
    background-color: #fff8e4;
    grid-area: main;
    grid-template-areas:
    "main_section main_section"
    "box1 box2"
    "box3 box3";
    row-gap: 30px ;
    column-gap: 20px;
}

.main_section{
    font-weight: bold;
    font-size: large;
    grid-area: main_section;
}
.box1{
    background-color: #feebba;
    grid-area: box1;
}
.box2{
    background-color: #feebba;
    grid-area: box2;
}
.box3{
    background-color: #feebba;
    grid-area: box3;
}

.main_section, .box1, .box2, .box3{
    display: flex;
    justify-content: center;
    align-items: center;
}

aside{
    text-align: center;
    padding-top: 30px;
    background-color: #deedcc;
    grid-area: aside;
    font-weight: bold;
    font-size: large;
}

.box_footer{
    display: grid;
    align-items: center;
    justify-items: center;
    height: 50px;
    width: 200px;
    background-color: #fafafa;
}

@media screen and (min-width:600px){
    footer{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        background-color: #e1e1e1;
        grid-area: footer;
        align-items: center;
        justify-items: center;
    }
    .content{
    
        height: 100vh;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 20% 60% 20%;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
    }
}

@media screen and (max-width:599px){
    footer{
        display: none;
    }
    header{
        height: 30vh;

    }
    main{
        height: 30vh;
    }
    aside{
        height: 30vh;
    }
}